Styles/Styles/Style1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Styles.Controls"
                    xmlns:local="clr-namespace:Styles.Styles">
    <Style x:Key="Style1" TargetType="controls:UserControl1">
        <Style.Resources>
            <Style TargetType="Label">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="BorderBrush" Value="Firebrick" />
                        <Setter Property="Foreground" Value="Firebrick" />
                    </Trigger>
                    <Trigger Property="Validation.HasError" Value="False">
                        <Setter Property="BorderBrush" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Blue" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Silver" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,10,0,10" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Foreground" Value="Green" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>