Panels/MainWindow.xaml

<Window x:Class="Panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750">

    <Window.Resources>
        <Style x:Key="Bl" TargetType="Label">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="1" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="0">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="Green" Margin="3" Background="SkyBlue">
                    <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                        <Label>Stack Panel</Label>
                    </DockPanel>
                </Border>

                <Label Grid.Row="1">Vertical Orientation (Default)</Label>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="LightCyan" Grid.ColumnSpan="2">
                        <Label Style="{StaticResource Bl}">Simple Label</Label>
                        <Label Style="{StaticResource Bl}" MaxWidth="120">Max Width</Label>
                        <Label Style="{StaticResource Bl}" MaxWidth="120" HorizontalAlignment="Left">Max Width Left</Label>
                        <Label Style="{StaticResource Bl}">Simple Label</Label>
                        <Label Style="{StaticResource Bl}" MaxWidth="120" HorizontalAlignment="Right">Max Width Right</Label>
                        <Label Style="{StaticResource Bl}">Simple Label</Label>
                    </StackPanel>

                </Grid>

                <Label Grid.Row="3">Horisontal Orientation</Label>

                <Grid Grid.Row="4">
                    <StackPanel Orientation="Horizontal" Background="LightCyan">
                        <Label Style="{StaticResource Bl}" MaxHeight="30" VerticalAlignment="Top">HghtTop</Label>
                        <Label Style="{StaticResource Bl}">Label</Label>
                        <Label Style="{StaticResource Bl}" MaxHeight="30">Hght</Label>
                        <Label Style="{StaticResource Bl}">Label</Label>
                        <Label Style="{StaticResource Bl}" MaxHeight="30" VerticalAlignment="Bottom">HghtBtm</Label>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="Green" Margin="3" Background="SkyBlue">
                    <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                        <Label>Wrap Panel</Label>
                    </DockPanel>
                </Border>

                <StackPanel Grid.Row="1">
                    <Label>Horisontal Orientation</Label>
                    <WrapPanel Orientation="Horizontal" Background="LightCyan" ItemHeight="40" HorizontalAlignment="Center">
                        <Label Style="{StaticResource Bl}">Label1</Label>
                        <Label Style="{StaticResource Bl}">Lbl2 More Text</Label>
                        <Label Style="{StaticResource Bl}">Label3</Label>
                        <Label Style="{StaticResource Bl}">Lbl4 More More More Text</Label>
                        <Label Style="{StaticResource Bl}">Label5</Label>
                        <Label Style="{StaticResource Bl}">Label6</Label>
                        <Label Style="{StaticResource Bl}">Lbl7 More More Text</Label>
                        <Label Style="{StaticResource Bl}">Label8</Label>
                    </WrapPanel>
                    <Label Margin="0,10,0,0">Vertical Orientation, Max height 200</Label>
                    <WrapPanel Orientation="Vertical" MaxHeight="200" Background="LightCyan">
                        <Label Style="{StaticResource Bl}">Label1 123</Label>
                        <Label Style="{StaticResource Bl}" HorizontalAlignment="Left">Label2</Label>
                        <Label Style="{StaticResource Bl}" HorizontalAlignment="Right">Label3</Label>
                        <Label Style="{StaticResource Bl}" HorizontalAlignment="Stretch">Label4</Label>
                        <Label Style="{StaticResource Bl}" HorizontalAlignment="Center">Label5</Label>
                        <Label Style="{StaticResource Bl}" Height="70">Label6</Label>
                        <Label Style="{StaticResource Bl}">Label7</Label>
                        <Label Style="{StaticResource Bl}">Label8</Label>
                        <Label Style="{StaticResource Bl}">Label9</Label>
                        <Label Style="{StaticResource Bl}">Label10</Label>
                        <Label Style="{StaticResource Bl}">Label11</Label>
                        <Label Style="{StaticResource Bl}">Label12</Label>
                        <Label Style="{StaticResource Bl}">Label13</Label>
                        <Label Style="{StaticResource Bl}">Label14</Label>
                    </WrapPanel>
                </StackPanel>

            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Width="5" Background="Silver" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
        <GridSplitter Grid.Column="3" Width="5" Background="Silver" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
        
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="Green" Margin="3" Background="SkyBlue">
                    <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                        <Label>Dock Panel</Label>
                    </DockPanel>
                </Border>

                <DockPanel Grid.Row="1" Background="LightCyan">
                    <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label>Dock Top</Label>
                            <Button Content=" Button 1 " Margin="2" />
                            <Button Content=" Button 2 " Margin="2" />
                        </StackPanel>
                    </Border>
                    <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label>Dock Bottom</Label>
                            <Button Content=" Button 3 " Margin="2" />
                            <Button Content=" Button 4 " Margin="2" />
                        </StackPanel>
                    </Border>
                    <TextBox BorderThickness="1" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5">Dock Left</TextBox>
                    <TextBox BorderThickness="1" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5">Dock Right</TextBox>
                </DockPanel>

            </Grid>
        </Border>

    </Grid>
</Window>
