DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        xmlns:models="clr-namespace:DataGrid.Models"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindow}}"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="270" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid 
            VerticalScrollBarVisibility="Auto"
            EnableColumnVirtualization="True"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            SelectionMode="Single"
            IsSynchronizedWithCurrentItem="True"
            CanUserSortColumns="False"
            Name="TpsGrid"
            Grid.Column="1"
            Grid.Row="0"
            ItemsSource="{Binding TpsView}"
            PreviewMouseLeftButtonUp="TpsGrid_PreviewMouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Number"
                    Binding="{Binding Number, Mode=OneWay}"
                    IsReadOnly="True"
                    MinWidth="100"
                    Width="SizeToHeader" />
                <DataGridTextColumn
                    Header="PublicationDate"
                    Binding="{Binding PublicationDateShow, Mode=OneWay}"
                    IsReadOnly="True"
                    MinWidth="100"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="Type"
                    Binding="{Binding Type, Mode=OneWay}"
                    IsReadOnly="True"
                    CanUserSort="False"
                    MinWidth="200"
                    Width="SizeToHeader" />
                <DataGridTextColumn
                    Header="Status"
                    Binding="{Binding Status, Mode=OneWay}"
                    IsReadOnly="True"
                    CanUserSort="False"
                    MinWidth="200"
                    Width="SizeToHeader" />
                <DataGridTextColumn
                    Header="CancelDate"
                    Binding="{Binding CancelDateShow, Mode=OneWay}"
                    IsReadOnly="True"
                    CanUserSort="False"
                    MinWidth="200"
                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid 
            VerticalScrollBarVisibility="Auto"
            EnableColumnVirtualization="True"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            Name="TpsChartsGrid"
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding TpsChartsView, UpdateSourceTrigger=PropertyChanged}"
            PreviewMouseLeftButtonUp="TpsChartsGrid_PreviewMouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Number"
                    Binding="{Binding Number, Mode=OneWay}"
                    IsReadOnly="True"
                    MinWidth="100"
                    Width="SizeToHeader" />
                <DataGridTextColumn
                    Header="EditionDate"
                    Binding="{Binding EditionDateShow, Mode=OneWay}"
                    IsReadOnly="True"
                    MinWidth="100"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="Folios"
                    Binding="{Binding FoliosShow, Mode=OneWay}"
                    IsReadOnly="True"
                    CanUserSort="False"
                    MinWidth="200"
                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
