DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        xmlns:models="clr-namespace:DataGrid.Models"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindow}}"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBox Text="Test" Background="Silver"></TextBox>
        </DockPanel>
        <DataGrid 
            VerticalScrollBarVisibility="Auto"
            EnableColumnVirtualization="True"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            Name="TpsGrid"
            Grid.Column="1" 
            ItemsSource="{Binding TpsView}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Number"
                    Binding="{Binding Number, Mode=OneWay}"
                    IsReadOnly="True"
                    MinWidth="100"
                    Width="SizeToHeader" />
                <DataGridTextColumn
                    Header="PublicationDate"
                    Binding="{Binding PublicationDateShow, Mode=OneWay}"
                    IsReadOnly="True"
                    MinWidth="100"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="Type"
                    Binding="{Binding Type, Mode=OneWay}"
                    IsReadOnly="True"
                    CanUserSort="False"
                    MinWidth="200"
                    Width="SizeToHeader" />
                <DataGridTextColumn
                    Header="Status"
                    Binding="{Binding Status, Mode=OneWay}"
                    IsReadOnly="True"
                    CanUserSort="False"
                    MinWidth="200"
                    Width="SizeToHeader" />
                <DataGridTextColumn
                    Header="CancelDate"
                    Binding="{Binding CancelDateShow, Mode=OneWay}"
                    IsReadOnly="True"
                    CanUserSort="False"
                    MinWidth="200"
                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
