DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        xmlns:models="clr-namespace:DataGrid.Models"
        xmlns:converters="clr-namespace:DataGrid.Converters"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindow}}"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
        <Style x:Key="ToggleRadios" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,50,0" />
            <Style.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Margin" Value="0,2,5,2" />
                    <Setter Property="MinWidth" Value="60" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="270" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Column="1" 
            Grid.Row="0">

            <StackPanel 
                Style="{StaticResource ToggleRadios}"
                Orientation="Horizontal">
                <Label Content="Charts: "/>
                <RadioButton
                    GroupName="Charts"
                    Content="All"
                    IsChecked="{Binding ShowCollectionStatus, 
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Converter={converters:IntToBoolCompareConverter},
                                        ConverterParameter={x:Static models:CollectionShowStatus.All}}"/>
                
                <RadioButton
                    GroupName="Charts"
                    Content="Collection"
                    IsChecked="{Binding ShowCollectionStatus, 
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Converter={converters:IntToBoolCompareConverter},
                                        ConverterParameter={x:Static models:CollectionShowStatus.InCollection}}"/>
            </StackPanel>

            <StackPanel 
                Style="{StaticResource ToggleRadios}"
                Orientation="Horizontal">
                <Label Content="T&amp;Ps: "/>
                <RadioButton
                    GroupName="Tps"
                    Content="All"
                    IsChecked="{Binding ShowTpStatus,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ConverterParameter={x:Static models:TpShowStatus.All},
                                        Converter={converters:IntToBoolCompareConverter}}"/>
                <RadioButton
                    GroupName="Tps"
                    Content="In Force"
                    IsChecked="{Binding ShowTpStatus,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ConverterParameter={x:Static models:TpShowStatus.InForce},
                                        Converter={converters:IntToBoolCompareConverter}}"/>
                <RadioButton 
                    GroupName="Tps"
                    Content="Cancelled"
                    IsChecked="{Binding ShowTpStatus,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ConverterParameter={x:Static models:TpShowStatus.Cancelled},
                                        Converter={converters:IntToBoolCompareConverter}}"/>
            </StackPanel>
        </DockPanel>

        <DataGrid 
            VerticalScrollBarVisibility="Auto"
            EnableColumnVirtualization="True"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            SelectionMode="Single"
            IsSynchronizedWithCurrentItem="True"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            Name="TpsGrid"
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding TpsView}"
            PreviewMouseLeftButtonUp="TpsGrid_PreviewMouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Number"
                    Binding="{Binding Number, Mode=OneWay}"
                    IsReadOnly="True"
                    MinWidth="70"
                    Width="SizeToHeader" />
                <DataGridTextColumn
                    Header="PublicationDate"
                    Binding="{Binding PublicationDateShow, Mode=OneWay}"
                    IsReadOnly="True"
                    MinWidth="100"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="Type"
                    Binding="{Binding Type, Mode=OneWay}"
                    IsReadOnly="True"
                    CanUserSort="False"
                    MinWidth="100"
                    Width="SizeToHeader" />
                <DataGridTextColumn
                    Header="Status"
                    Binding="{Binding Status, Mode=OneWay}"
                    IsReadOnly="True"
                    CanUserSort="False"
                    MinWidth="90"
                    Width="SizeToHeader" />
                <DataGridTextColumn
                    Header="CancelDate"
                    Binding="{Binding CancelDateShow, Mode=OneWay}"
                    IsReadOnly="True"
                    CanUserSort="False"
                    MinWidth="100"
                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid 
            VerticalScrollBarVisibility="Auto"
            EnableColumnVirtualization="True"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            Name="TpsChartsGrid"
            Grid.Column="1"
            Grid.Row="3"
            ItemsSource="{Binding TpsChartsView, UpdateSourceTrigger=PropertyChanged}"
            PreviewMouseLeftButtonUp="TpsChartsGrid_PreviewMouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Number"
                    Binding="{Binding Number, Mode=OneWay}"
                    IsReadOnly="True"
                    MinWidth="100"
                    Width="SizeToHeader" />
                <DataGridTextColumn
                    Header="EditionDate"
                    Binding="{Binding EditionDateShow, Mode=OneWay}"
                    IsReadOnly="True"
                    MinWidth="100"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="Folios"
                    Binding="{Binding FoliosShow, Mode=OneWay}"
                    IsReadOnly="True"
                    CanUserSort="False"
                    MinWidth="100"
                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
