Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Styles.Controls"
        xmlns:styles="clr-namespace:Styles"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Style1.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Style2.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Style3.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <controls:UserControl1
                Label1Text="{Binding ElementName=TextBox1, Path=Text}"
                x:Name="Ctrl1"
                Style="{StaticResource ResourceKey=Style1}" />
            <TextBox x:Name="TextBox1" Text="123" />
        </StackPanel>
        <controls:UserControl1 x:Name="Ctrl2" Grid.Column="1" Style="{StaticResource ResourceKey=Style2}"/>
        <controls:UserControl1 x:Name="Ctrl3" Grid.Column="2" Style="{StaticResource ResourceKey=Style3}"/>
    </Grid>
</Window>
